{
  "buildCommand": "tsc -b && vite build",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/seo/sitemap" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
